# shellcheck shell=bash

IgnorePath /boot/amd-ucode.img
IgnorePath /boot/EFI/BOOT/BOOTX64.EFI
IgnorePath /boot/EFI/BOOT/fbx64.efi
IgnorePath /boot/EFI/Microsoft/\*
IgnorePath /boot/EFI/refind/grubx64.efi
IgnorePath /boot/EFI/refind/icons/\*
IgnorePath /boot/EFI/refind/mmx64.efi
IgnorePath /boot/EFI/refind/shimx64.efi
IgnorePath /boot/EFI/refind/themes/refind-theme-regular/fonts/\*
IgnorePath /boot/EFI/refind/themes/refind-theme-regular/icons/\*
IgnorePath /boot/EFI/refind/vars/\*
IgnorePath /boot/EFI/systemd/grubx64.efi
IgnorePath /boot/EFI/systemd/mmx64.efi
IgnorePath /boot/EFI/systemd/shimx64.efi
IgnorePath /boot/initramfs-linux-zen.img
IgnorePath /boot/initramfs-linux-zen-fallback.img
IgnorePath /boot/loader/random-seed
IgnorePath /boot/mok.cer
IgnorePath /boot/vmlinuz-linux-zen
IgnorePath /etc/.pwd.lock
IgnorePath /etc/.updated
IgnorePath /etc/adjtime
IgnorePath /etc/ca-certificates/\*
IgnorePath /etc/credstore
IgnorePath /etc/credstore.encrypted
IgnorePath /etc/cups/ppd/Canon_MP280_series.ppd
IgnorePath /etc/cups/printers.conf
IgnorePath /etc/cups/printers.conf.O
IgnorePath /etc/cups/subscriptions.conf
IgnorePath /etc/cups/subscriptions.conf.O
IgnorePath /etc/docker/key.json
IgnorePath /etc/group
IgnorePath /etc/group-
IgnorePath /etc/gshadow
IgnorePath /etc/gshadow-
IgnorePath /etc/ld.so.cache
IgnorePath /etc/machine-id
IgnorePath /etc/mok/mok.cer
IgnorePath /etc/mok/mok.crt
IgnorePath /etc/mok/mok.key
IgnorePath /etc/NetworkManager/system-connections/\*
IgnorePath /etc/pacman.d/gnupg/\*
IgnorePath /etc/passwd
IgnorePath /etc/passwd-
IgnorePath /etc/printcap
IgnorePath /etc/shadow
IgnorePath /etc/shadow-
IgnorePath /etc/shells
IgnorePath /etc/ssh/ssh_host_ecdsa_key
IgnorePath /etc/ssh/ssh_host_ecdsa_key.pub
IgnorePath /etc/ssh/ssh_host_ed25519_key
IgnorePath /etc/ssh/ssh_host_ed25519_key.pub
IgnorePath /etc/ssh/ssh_host_rsa_key
IgnorePath /etc/ssh/ssh_host_rsa_key.pub
IgnorePath /etc/ssl/\*
IgnorePath /etc/systemd/network/99-ztt6jv4min.network
IgnorePath /etc/systemd/system/ctrl-alt-del.target
IgnorePath /etc/systemd/system/dbus-org.bluez.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.Avahi.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.home1.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.network1.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.resolve1.service
IgnorePath /etc/systemd/system/dbus-org.freedesktop.timesync1.service
IgnorePath /etc/systemd/system/display-manager.service
IgnorePath /etc/systemd/system/\*.service.requires/\*
IgnorePath /etc/systemd/system/\*.service.wants/\*
IgnorePath /etc/systemd/system/\*.target.requires/\*
IgnorePath /etc/systemd/system/\*.target.wants/\*
IgnorePath /etc/systemd/user/pipewire-session-manager.service
IgnorePath /etc/systemd/user/\*.service.requires/\*
IgnorePath /etc/systemd/user/\*.service.wants/\*
IgnorePath /etc/systemd/user/\*.target.requires/\*
IgnorePath /etc/systemd/user/\*.target.wants/\*
IgnorePath /lost+found
IgnorePath /opt/\*
IgnorePath /usr/bin/\*
IgnorePath /usr/include/\*
IgnorePath /usr/lib/\*
IgnorePath /usr/lib32/\*
IgnorePath /usr/lib64/\*
IgnorePath /usr/sbin/\*
IgnorePath /usr/share/app-info/\*
IgnorePath /usr/share/applications/\*
IgnorePath /usr/share/fonts/\*
IgnorePath /usr/share/ghostscript/\*
IgnorePath /usr/share/gir-1.0/\*
IgnorePath /usr/share/glib-2.0/\*
IgnorePath /usr/share/gtk-doc/\*
IgnorePath /usr/share/icons/\*
IgnorePath /usr/share/info/\*
IgnorePath /usr/share/locale/\*
IgnorePath /usr/share/man/\*
IgnorePath /usr/share/mime/\*
IgnorePath /usr/share/perl5/\*
IgnorePath /usr/share/plasma/\*
IgnorePath /usr/share/terminfo/\*
IgnorePath /usr/share/texinfo/\*
IgnorePath /usr/share/vim/\*
IgnorePath /usr/share/wallpapers/\*
IgnorePath /usr/share/zoneinfo/\*
IgnorePath /usr/src/\*
IgnorePath /var/\*
